apiVersion: v1
data:
  hass-api-password: a
  password: a
  username: a
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: home-assistant
  name: ha-home-assistant-configurator
  namespace: ha
type: Opaque
